<section class="py-16 bg-white">
  <div class="max-w-6xl mx-auto px-6">
    <h2 class="text-3xl font-bold text-green-800 mb-8 text-center">Toolkits</h2>

    <div class="grid md:grid-cols-3 gap-6">
      <!-- Toolkit 1 -->
      <div class="bg-white border rounded-lg p-6 shadow">
        <h3 class="text-lg font-semibold text-green-800">Materiality Scoping Templates (TNFD LEAP)</h3>
        <p class="text-sm text-gray-700 mt-2">Practical templates to accelerate materiality scoping in line with TNFD LEAP.</p>
        <p class="mt-3 font-semibold">€399.00</p>
        <div class="mt-4 flex gap-2">
          <button
            class="px-3 py-2 bg-green-700 text-white rounded text-sm"
            data-item-type="toolkit"
            data-item-name="Materiality Scoping Templates – 399.00 EUR"
            onclick="openUniversalModal(event)"
          >
            Add to Cart
          </button>
          <button
            class="px-3 py-2 bg-gray-100 text-green-800 border border-green-800 rounded text-sm"
            data-item-type="toolkit"
            data-item-name="Materiality Scoping Templates – 399.00 EUR"
            onclick="openUniversalModal(event)"
          >
            Request Access
          </button>
        </div>
      </div>

      <!-- Toolkit 2 -->
      <div class="bg-white border rounded-lg p-6 shadow">
        <h3 class="text-lg font-semibold text-green-800">Biodiversity Risk Dashboards</h3>
        <p class="text-sm text-gray-700 mt-2">Ready-to-use dashboards to screen nature dependencies and impacts.</p>
        <p class="mt-3 font-semibold">€299.00</p>
        <div class="mt-4 flex gap-2">
          <button
            class="px-3 py-2 bg-green-700 text-white rounded text-sm"
            data-item-type="toolkit"
            data-item-name="Biodiversity Risk Dashboards – 299.00 EUR"
            onclick="openUniversalModal(event)"
          >
            Add to Cart
          </button>
          <button
            class="px-3 py-2 bg-gray-100 text-green-800 border border-green-800 rounded text-sm"
            data-item-type="toolkit"
            data-item-name="Biodiversity Risk Dashboards – 299.00 EUR"
            onclick="openUniversalModal(event)"
          >
            Request Access
          </button>
        </div>
      </div>

      <!-- Toolkit 3 -->
      <div class="bg-white border rounded-lg p-6 shadow">
        <h3 class="text-lg font-semibold text-green-800">MRV-ready Templates & Sectoral KPIs (3 months)</h3>
        <p class="text-sm text-gray-700 mt-2">Data collection templates + KPI library aligned with SFDR/EU Taxonomy.</p>
        <p class="mt-3 font-semibold">€599.00</p>
        <div class="mt-4 flex gap-2">
          <button
            class="px-3 py-2 bg-green-700 text-white rounded text-sm"
            data-item-type="toolkit"
            data-item-name="MRV-ready Templates – 599.00 EUR (3 months)"
            onclick="openUniversalModal(event)"
          >
            Add to Cart
          </button>
          <button
            class="px-3 py-2 bg-gray-100 text-green-800 border border-green-800 rounded text-sm"
            data-item-type="toolkit"
            data-item-name="MRV-ready Templates – 599.00 EUR (3 months)"
            onclick="openUniversalModal(event)"
          >
            Request Access
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
